{
    "name": "My FREED Wallet",
    "short_name": "FREED",
    "start_url": ".",
    "scope": ".",
    "description": "Send, receive, stake, and manage your FreedomCoin (FREED) securely from anywhere.",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "background_color": "#07090f",
    "theme_color": "#e4b84a",
    "categories": [
        "finance",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr"
}
